## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=booking_stat
PROJECT_BASE_URL=booking-stat.loc
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add DB_PASSWORD, DB_ROOT_PASSWORD, DB_ALLOW_EMPTY_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=bs-db
DB_PORT=3306
DB_NAME=db
DB_USER=
DB_ROOT_USER=