## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=interview
PROJECT_BASE_URL=interview.loc
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add constants DB_PASSWORD and DB_ROOT_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=bs-db
DB_PORT=3306
DB_NAMEL=db
DB_USER=db
DB_PASSWORD=db
DB_ALLOW_EMPTY_PASSWORD=1
DB_ROOT_USER=root
DB_ROOT_PASSWORD=
